<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddContact"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E36E6E"
        android:padding="15dp"
        android:text="@string/kontakt_qo_shish"
        android:textStyle="italic"
        android:textSize="12sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnList"
        app:layout_constraintVertical_bias="0.035" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnList"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="304dp"
        android:backgroundTint="#E36E6E"
        android:textSize="12sp"
        android:padding="15dp"
        android:text="@string/kontaktlar_ro_yhati"
        android:textStyle="italic"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>